{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "allowJs": true,
    "noEmit": true
  },
  "include": ["*.js", "*.json"],
  "exclude": ["node_modules", "dist", "frontend", "backend", "infrastructure", "tests"]
}
